# tktpl-uas

./: local.properties
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/yaumialfadha/uas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/yaumialfadha/easysplitbill/: AllRecentOrDueBillActivity.java  BIllDetailActivity.java  CreateOrEditBillActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/yaumialfadha/easysplitbill/converter/: DateConverter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/yaumialfadha/easysplitbill/model/: Bill.java  BillWithFoods.java  BillWithPerson.java  Food.java  FoodWithPerson.java  Person.java  PersonWithFoods.java
app/src/main/res/drawable/: ic_notification_icon.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_all_bill_recent_or_due.xml  activity_bill_detail.xml  activity_create_bill.xml  activity_home.xml  content_bill_detail.xml  content_create_bill.xml  content_home.xml  fragment_bill_detail.xml  fragment_bill_due.xml  fragment_bill_recent.xml  fragment_create_bill.xml  fragment_create_bill_food.xml  fragment_create_food.xml  fragment_dialog_rejected_contacts_permission.xml  fragment_edit_food.xml  row_bill.xml  row_bill_person_foods.xml  row_detail_bill.xml  row_food.xml
app/src/main/res/layout-land/: content_home.xml
app/src/main/res/menu/: menu_create_item.xml  menu_detail.xml  menu_edit_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/yaumialfadha/uas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
