Executable : /home/yaumi/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/yaumi/Music/tktpl-tugas-akhir/app/src/main/cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/yaumi/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/home/yaumi/Android/Sdk/ndk/20.0.5594570
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/home/yaumi/Android/Sdk/ndk/20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/yaumi/Music/tktpl-tugas-akhir/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/home/yaumi/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/home/yaumi/Music/tktpl-tugas-akhir/app/.cxx/cmake/debug/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
